{
  "name": "electrocad-ai",
  "version": "0.1.12",
  "private": true,
  "description": "Plataforma SaaS para dimensionamento de instalações elétricas de baixa tensão.",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "setup": "node scripts/setup.cjs",
    "dev:api": "pnpm --filter api --workspace-root run start:dev",
    "dev:web": "pnpm --filter web --workspace-root run dev",
    "dev": "echo 'Run `pnpm run dev:api` and `pnpm run dev:web` in separate terminals'",
    "build": "pnpm --filter ./apps/* run build",
    "test": "pnpm -w -r test",
    "make:admin": "node scripts/promote-admin.cjs"
  },
  "keywords": [
    "electrical",
    "engineering",
    "saas"
  ],
  "author": "Messias Machado",
  "license": "MIT"
}
